{
  "name": "evidence-compliance",
  "version": "2.0.2",
  "description": "Regulatory controls for regulated records and the derivation of validation deliverables from the artifact chain.",
  "author": {
    "name": "Suparn Bector",
    "email": "suparn.bector@msbdocs.com"
  },
  "homepage": "https://github.com/harshil-1411/ai-sdlc#readme",
  "repository": "https://github.com/harshil-1411/ai-sdlc",
  "license": "MIT",
  "keywords": [
    "compliance",
    "soc2",
    "iso27001",
    "nist-ssdf",
    "part-11",
    "validation",
    "regulated"
  ]
}
