{
  "enabledPlugins": {
    "evidence-discovery@evidence-chain": true,
    "evidence-sdlc@evidence-chain": true,
    "evidence-quality@evidence-chain": true
  },
  "env": {
    "EVIDENCE_ISSUE_KEY_PATTERN": "PILOT-[0-9]+|TASK2-[AB][0-9]+|TRACE-[0-9]+|ITEM-[0-9]+"
  }
}
